%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-06-05T19:21:43+01:00*%
%TF.ProjectId,Chad,43686164-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-06-05 19:21:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD11RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD12RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%ADD13RoundRect,0.250000X0.524568X0.113813X0.203174X0.496835X-0.524568X-0.113813X-0.203174X-0.496835X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R33*%
X54813359Y-56398345D03*
X55833359Y-56398345D03*
%TD*%
D11*
%TO.C,C40*%
X57768000Y-92048000D03*
X60718000Y-92048000D03*
%TD*%
D12*
%TO.C,C43*%
X39489357Y-87248335D03*
X39489357Y-90198335D03*
%TD*%
D10*
%TO.C,R28*%
X54815000Y-52650000D03*
X55835000Y-52650000D03*
%TD*%
D12*
%TO.C,C42*%
X37185711Y-87246450D03*
X37185711Y-90196450D03*
%TD*%
D13*
%TO.C,C48*%
X54310648Y-94027742D03*
X53089352Y-92572258D03*
%TD*%
D12*
%TO.C,C44*%
X41802781Y-87249629D03*
X41802781Y-90199629D03*
%TD*%
D11*
%TO.C,C31*%
X57780000Y-89744000D03*
X60730000Y-89744000D03*
%TD*%
D10*
%TO.C,R29*%
X54815000Y-53575000D03*
X55835000Y-53575000D03*
%TD*%
%TO.C,R32*%
X54815184Y-55460437D03*
X55835184Y-55460437D03*
%TD*%
%TO.C,R31*%
X54814516Y-51705161D03*
X55834516Y-51705161D03*
%TD*%
%TO.C,R30*%
X54814682Y-54517718D03*
X55834682Y-54517718D03*
%TD*%
D12*
%TO.C,C41*%
X34880458Y-87248706D03*
X34880458Y-90198706D03*
%TD*%
M02*
