115673568369806
ICLR
292227-7


0
9
9
ICLR
1053131104


0
4
4
ICLR
9775026360R


0
2
2
ICLR
ADS131M06IRSNR


0
33
33
ICLR
AMASS_XT60PW-F


0
4
4
ICLR
AMASS_XT60PW-M


0
4
4
ICLR
AMPHENOL_12401598E4#2A


0
28
28
ICLR
ANT_AMCA31-2R450G-S1F-T3


0
2
2
ICLR
Axes_Lefthand_Xup


0
0
0
ICLR
Axes_Magnetic_Lefthand_Xdown


0
0
0
ICLR
CAPC2012X145N


0
2
2
ICLR
CONV_MAX77827AEFD+T


0
12
12
ICLR
Chad


0
0
0
ICLR
DIO_V3PAN50-M3_I


0
2
2
ICLR
EXL1V07053R3R
EXL1V0705-3R3-R-1
Inductor
0
2
2
ICLR
GCT_USB4110-GF-A_REVB


0
16
16
ICLR
INDC1006X60N


0
2
2
ICLR
INDM8681X400N


0
2
2
ICLR
INDPM3030X200N
74438
Inductor
0
2
2
ICLR
IND_ETQP5M330YFM


0
2
2
ICLR
IND_SRP6540-390M


0
2
2
ICLR
Kermit


0
0
0
ICLR
LGA88-1.4-17.8X15.8X2.4MM


0
88
88
ICLR
LM2623QNHLRQ1


0
15
15
ICLR
MAX1771CSA&plus_


0
8
8
ICLR
MIT_logo


0
0
0
ICLR
MOLEX_78646-3001


0
14
14
ICLR
PHOENIX_1757242


0
2
2
ICLR
PQFN50P300X300X80-16N


0
16
16
ICLR
PQFN50P300X300X100-16N


0
16
16
ICLR
PXP01230QLJ
SOT8002-1
MOSFET (P-Channel)
0
9
9
ICLR
QFN28G_0.5-5X5MM


0
29
29
ICLR
QFN40P700X700X90-57N


0
57
57
ICLR
QFN50P400X400X95-24N


0
24
24
ICLR
QFN65P400X400X100-17N


0
17
17
ICLR
QFN300X300X100-16N


0
16
16
ICLR
QFP50P900X900X120-48N
PFB (S-PQFP-G48) PLASTIC QUAD FLATPACK
Integrated Circuit
0
48
48
ICLR
SI7315DNT1GE3
SI7315DN-T1-GE3-1
MOSFET (P-Channel)
0
9
9
ICLR
SIS862DNT1GE3
PowerPAK 1212-8 Single_2
MOSFET (P-Channel)
0
11
11
ICLR
SOIC127P599X175-8N


0
8
8
ICLR
SOIC127P599X175-9N


0
9
9
ICLR
SOIC127P600X100-9N
HTSOP-J8-12
Integrated Circuit
0
9
9
ICLR
SOIC127P600X170-9N


0
15
15
ICLR
SOP40P640X120-14N


0
14
14
ICLR
SOP50P310X90-8N


0
8
8
ICLR
SOP65P637X110-16N


0
17
17
ICLR
SOT65P210X110-6N


0
6
6
ICLR
SOT95P280X145-6N


0
6
6
ICLR
SOTFL50P160X60-8N
DRL0008A
Integrated Circuit
0
8
8
ICLR
SRP5050FA5R6M
SRP5050FA-5R6M-2
Inductor
0
2
2
ICLR
SiC437BEDT1GE3
SiC437BED-T1-GE3-7
Integrated Circuit
0
30
30
ICLR
SmallerSolderJP
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICLR
TO127P457X1016X2052-7P


0
7
7
ICLR
TO254P483X1016X2222-3P


0
3
3
ICLR
TRANS_SSM6J511NU,LF


0
8
8
ICLR
Texas_PowerVFQFN_15


0
13
13
ICLR
TopTrumps


0
0
0
ICLR
VIA-0.6mm


0
1
1
ICLR
VLAD


0
0
0
ICLR
VSON-10-1EP_2.5x2.5mm_Pitch0.5mm_ThermalPad
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
17
11
ICLR
Write_Pad


0
0
0
ICLR
XBEE
DIGI XBEE AND XBEE-PRO RF MODULES
DIGI XBEE AND XBEE-PRO RF MODULES
0
20
20
ICLR
XC6230H001ERG
XC6230H001ER-G-3
Integrated Circuit
0
9
9
ICLR
XDCR_DPS310


0
8
8
ICLR
iclr_logo


0
0
0
ICLR
max1771cpa&plus_


0
8
8
ICLR
microSIM_JAE_SF53S006VCBR2000
https://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ115712.pdf
microSIM GSM Card
0
14
7
ICLR
pickle_ric


0
0
0
ICLR
ricardo_logo


0
0
0
ICLR
spider-man


0
0
0
