EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L iclr:AMCA31-2R450G-S1F-T3 ANT1
U 1 1 61A4FE29
P 6200 1650
F 0 "ANT1" V 6149 1994 50  0000 L CNN
F 1 "AMCA31-2R450G-S1F-T3" V 6240 1994 50  0000 L CNN
F 2 "iclr:ANT_AMCA31-2R450G-S1F-T3" H 6200 1650 50  0001 L BNN
F 3 "" H 6200 1650 50  0001 L BNN
F 4 "05.17.2017" H 6200 1650 50  0001 L BNN "PARTREV"
F 5 "ABRACON" H 6200 1650 50  0001 L BNN "MANUFACTURER"
F 6 "1.4mm" H 6200 1650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendation" H 6200 1650 50  0001 L BNN "STANDARD"
	1    6200 1650
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 61A4FE2F
P 5850 1650
F 0 "L1" V 6040 1650 50  0000 C CNN
F 1 "LQG15WZ1N8B02D" V 5949 1650 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 5850 1650 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1650 6000 1750
$Comp
L Device:C_Small C12
U 1 1 61A4FE36
P 6000 1850
F 0 "C12" H 6092 1896 50  0000 L CNN
F 1 "1.5pF" H 6092 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61A4FE3C
P 6000 1950
F 0 "#PWR0132" H 6000 1700 50  0001 C CNN
F 1 "GND" H 6005 1777 50  0000 C CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
Connection ~ 6000 1650
$Comp
L Device:C_Small C11
U 1 1 61A4FE43
P 5700 1850
F 0 "C11" H 5500 1900 50  0000 L CNN
F 1 "1.2pF" H 5400 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 1850 50  0001 C CNN
F 3 "~" H 5700 1850 50  0001 C CNN
	1    5700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1650 5700 1750
$Comp
L power:GND #PWR0133
U 1 1 61A4FE4A
P 5700 1950
F 0 "#PWR0133" H 5700 1700 50  0001 C CNN
F 1 "GND" H 5705 1777 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1650 5550 1650
Connection ~ 5700 1650
Text HLabel 5550 1650 0    50   BiDi ~ 0
LNA_IN
$EndSCHEMATC
