EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 5800 3950
Wire Wire Line
	5800 3850 5800 3950
Wire Wire Line
	5800 3950 5850 3950
Wire Wire Line
	5800 4050 5800 3950
$Comp
L power:GND #PWR?
U 1 1 61988BF8
P 5850 3950
AR Path="/61988BF8" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988BF8" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988BF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 3700 50  0001 C CNN
F 1 "GND" V 5855 3822 50  0000 R CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 4050 5600 4050
Wire Wire Line
	5500 3950 5500 4050
Wire Wire Line
	5400 3950 5500 3950
$Comp
L Device:R_Small R?
U 1 1 61988C01
P 5700 4050
AR Path="/61988C01" Ref="R?"  Part="1" 
AR Path="/61925999/61988C01" Ref="R?"  Part="1" 
AR Path="/61997866/61988C01" Ref="R?"  Part="1" 
F 0 "R?" V 5504 4050 50  0000 C CNN
F 1 "5.1k" V 5595 4050 50  0000 C CNN
F 2 "" H 5700 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3850 5600 3850
$Comp
L Device:D_Schottky D?
U 1 1 61988C08
P 6000 3500
AR Path="/61988C08" Ref="D?"  Part="1" 
AR Path="/61925999/61988C08" Ref="D?"  Part="1" 
AR Path="/61997866/61988C08" Ref="D?"  Part="1" 
F 0 "D?" V 5954 3579 50  0000 L CNN
F 1 "D_Schottky" V 6045 3579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 6000 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61988C0E
P 5700 3850
AR Path="/61988C0E" Ref="R?"  Part="1" 
AR Path="/61925999/61988C0E" Ref="R?"  Part="1" 
AR Path="/61997866/61988C0E" Ref="R?"  Part="1" 
F 0 "R?" V 5896 3850 50  0000 C CNN
F 1 "5.1k" V 5805 3850 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "~" H 5700 3850 50  0001 C CNN
	1    5700 3850
	0    -1   -1   0   
$EndComp
Connection ~ 6000 3650
Wire Wire Line
	4650 5150 4800 5150
Connection ~ 4650 5150
Wire Wire Line
	4650 5150 4650 5300
$Comp
L power:GND #PWR?
U 1 1 61988C18
P 4650 5300
AR Path="/61988C18" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988C18" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988C18" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 5050 50  0001 C CNN
F 1 "GND" H 4655 5127 50  0000 C CNN
F 2 "" H 4650 5300 50  0001 C CNN
F 3 "" H 4650 5300 50  0001 C CNN
	1    4650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5150 4650 5150
Text Label 5400 3650 0    50   ~ 0
VBUS
Text Label 5800 4700 2    50   ~ 0
VBUS
$Comp
L Device:R_Small R?
U 1 1 61988C21
P 5900 4700
AR Path="/61988C21" Ref="R?"  Part="1" 
AR Path="/61925999/61988C21" Ref="R?"  Part="1" 
AR Path="/61997866/61988C21" Ref="R?"  Part="1" 
F 0 "R?" V 5704 4700 50  0000 C CNN
F 1 "22.1k" V 5795 4700 50  0000 C CNN
F 2 "" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	0    1    1    0   
$EndComp
NoConn ~ 5400 4850
NoConn ~ 5400 4750
$Comp
L power:GND #PWR?
U 1 1 61988C29
P 6100 5000
AR Path="/61988C29" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988C29" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988C29" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 4750 50  0001 C CNN
F 1 "GND" H 6105 4827 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4700 6500 4700
Connection ~ 6100 4700
Wire Wire Line
	6100 4800 6100 4700
Wire Wire Line
	6000 4700 6100 4700
$Comp
L Device:R_Small R?
U 1 1 61988C33
P 6100 4900
AR Path="/61988C33" Ref="R?"  Part="1" 
AR Path="/61925999/61988C33" Ref="R?"  Part="1" 
AR Path="/61997866/61988C33" Ref="R?"  Part="1" 
F 0 "R?" H 6159 4946 50  0000 L CNN
F 1 "47.5k" H 6159 4855 50  0000 L CNN
F 2 "" H 6100 4900 50  0001 C CNN
F 3 "~" H 6100 4900 50  0001 C CNN
	1    6100 4900
	1    0    0    -1  
$EndComp
Connection ~ 6500 4700
Text Label 5600 5250 1    50   ~ 0
VBUS
Text Label 5700 5250 1    50   ~ 0
Data-
Text Label 5800 5250 1    50   ~ 0
Data+
Wire Wire Line
	6000 4400 6600 4400
Text Label 6600 4900 2    50   ~ 0
Data-
Text Label 6600 4800 2    50   ~ 0
Data+
Text Label 5450 4200 0    50   ~ 0
Data-
Wire Wire Line
	5400 4200 5400 4150
Connection ~ 5400 4200
Wire Wire Line
	5400 4200 5450 4200
Wire Wire Line
	5400 4250 5400 4200
Text Label 5450 4450 0    50   ~ 0
Data+
Connection ~ 5400 4450
Wire Wire Line
	5400 4450 5450 4450
Wire Wire Line
	5400 4350 5400 4450
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 61988C49
P 4800 4250
AR Path="/61988C49" Ref="J?"  Part="1" 
AR Path="/61925999/61988C49" Ref="J?"  Part="1" 
AR Path="/61997866/61988C49" Ref="J?"  Part="1" 
F 0 "J?" H 4907 5117 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4907 5026 50  0000 C CNN
F 2 "" H 4950 4250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4950 4250 50  0001 C CNN
	1    4800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4400 6000 3650
$Comp
L power:VDD #PWR?
U 1 1 61988C50
P 6000 3350
AR Path="/61988C50" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988C50" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988C50" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 3200 50  0001 C CNN
F 1 "VDD" H 6017 3523 50  0000 C CNN
F 2 "" H 6000 3350 50  0001 C CNN
F 3 "" H 6000 3350 50  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
NoConn ~ 7800 3800
NoConn ~ 7800 3900
NoConn ~ 7800 4300
NoConn ~ 7800 4500
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U?
U 1 1 61988C72
P 7200 4400
AR Path="/61988C72" Ref="U?"  Part="1" 
AR Path="/61925999/61988C72" Ref="U?"  Part="1" 
AR Path="/61997866/61988C72" Ref="U?"  Part="1" 
F 0 "U?" H 7200 5481 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 7200 5390 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" H 7650 3600 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 7250 3350 50  0001 C CNN
	1    7200 4400
	1    0    0    -1  
$EndComp
Connection ~ 7300 5300
Wire Wire Line
	6000 3650 6200 3650
$Comp
L Device:R_Small R?
U 1 1 61988C7A
P 6200 3750
AR Path="/61988C7A" Ref="R?"  Part="1" 
AR Path="/61925999/61988C7A" Ref="R?"  Part="1" 
AR Path="/61997866/61988C7A" Ref="R?"  Part="1" 
F 0 "R?" H 6259 3796 50  0000 L CNN
F 1 "22K" H 6259 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6200 3750 50  0001 C CNN
F 3 "~" H 6200 3750 50  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61988C80
P 6200 4050
AR Path="/61988C80" Ref="R?"  Part="1" 
AR Path="/61925999/61988C80" Ref="R?"  Part="1" 
AR Path="/61997866/61988C80" Ref="R?"  Part="1" 
F 0 "R?" H 6259 4096 50  0000 L CNN
F 1 "43K" H 6259 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61988C86
P 5700 5650
AR Path="/61988C86" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988C86" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988C86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 5400 50  0001 C CNN
F 1 "GND" H 5705 5477 50  0000 C CNN
F 2 "" H 5700 5650 50  0001 C CNN
F 3 "" H 5700 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0503BAHT D?
U 1 1 61988C8C
P 5700 5450
AR Path="/61988C8C" Ref="D?"  Part="1" 
AR Path="/61925999/61988C8C" Ref="D?"  Part="1" 
AR Path="/61997866/61988C8C" Ref="D?"  Part="1" 
F 0 "D?" H 5905 5496 50  0000 L CNN
F 1 "SP0503BAHT" H 5905 5405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 5925 5400 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 5825 5575 50  0001 C CNN
	1    5700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4400 8100 4400
Wire Wire Line
	7800 4000 8100 4000
Wire Wire Line
	6550 3800 6600 3800
Wire Wire Line
	6550 3700 6550 3800
Wire Wire Line
	6550 3500 7100 3500
$Comp
L Device:R_Small R?
U 1 1 61988C99
P 6550 3600
AR Path="/61988C99" Ref="R?"  Part="1" 
AR Path="/61925999/61988C99" Ref="R?"  Part="1" 
AR Path="/61997866/61988C99" Ref="R?"  Part="1" 
F 0 "R?" H 6609 3646 50  0000 L CNN
F 1 "1K" H 6609 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6550 3600 50  0001 C CNN
F 3 "~" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5300 7200 5300
Wire Wire Line
	7300 5400 7300 5300
$Comp
L power:GND #PWR?
U 1 1 61988CA1
P 7300 5400
AR Path="/61988CA1" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988CA1" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988CA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 5150 50  0001 C CNN
F 1 "GND" H 7305 5227 50  0000 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4200 8100 4200
Wire Wire Line
	7800 4100 8100 4100
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7200 3500
Wire Wire Line
	7100 3400 7100 3500
$Comp
L power:+3.3V #PWR?
U 1 1 61988CAE
P 7100 3400
AR Path="/61988CAE" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988CAE" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988CAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 3250 50  0001 C CNN
F 1 "+3.3V" H 7115 3573 50  0000 C CNN
F 2 "" H 7100 3400 50  0001 C CNN
F 3 "" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61988CB4
P 6200 4150
AR Path="/61988CB4" Ref="#PWR?"  Part="1" 
AR Path="/61925999/61988CB4" Ref="#PWR?"  Part="1" 
AR Path="/61997866/61988CB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 3900 50  0001 C CNN
F 1 "GND" H 6205 3977 50  0000 C CNN
F 2 "" H 6200 4150 50  0001 C CNN
F 3 "" H 6200 4150 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3900 6200 3850
Connection ~ 6200 3900
Wire Wire Line
	6200 3950 6200 3900
Wire Wire Line
	6500 3900 6200 3900
Wire Wire Line
	6500 4700 6500 3900
Wire Wire Line
	6600 4700 6500 4700
NoConn ~ 6600 4200
NoConn ~ 6600 4100
NoConn ~ 7800 5000
NoConn ~ 7800 4900
NoConn ~ 7800 4800
NoConn ~ 7800 4700
Text HLabel 8100 4000 2    50   Output ~ 0
RTS
Text HLabel 8100 4100 2    50   Output ~ 0
RXD
Text HLabel 8100 4200 2    50   Output ~ 0
TXD
Text HLabel 8100 4400 2    50   Output ~ 0
DTR
$EndSCHEMATC
